{
  "name": "manereal-website",
  "version": "1.0.0",
  "private": true,
  "description": "Website von Manereal samt Kontaktformular und Outreach-Auswertung",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0"
  }
}
