{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["fra1"],
  "cleanUrls": true,
  "functions": {
    "api/kontakt.js": {
      "maxDuration": 10
    },
    "api/track.js": {
      "maxDuration": 5
    },
    "api/auswertung.js": {
      "maxDuration": 15
    }
  },
  "headers": [
    {
      "source": "/auswertung",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/auswertung.html",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ]
}
